{
  "name": "李大人的菜谱",
  "short_name": "李大人菜谱",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfaf6",
  "theme_color": "#e67e22",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1046/1046747.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
